[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	di = diff
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	amend = commit --amend -a
	ds = diff --staged
	fetchall = fetch -v --all
	log-fancy = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset' --abbrev-commit --date=relative
	log-me = !UN=$(git config user.name)&& git log --author="\"$UN\"" --pretty=format:'%h %cd %s' --date=short
	log-nice = log --graph --decorate --pretty=oneline --abbrev-commit
	panic = !tar cvf ../git_panic.tar *
	wdiff = diff --word-diff=plain

[color]
	ui = true
