# show all the colours!
set -g default-terminal "xterm-256color"

# more history
set-option -g history-limit 6000

# new triggers
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# delay between characters in command sequence (0 is fastest)
set -sg escape-time 0

# windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g automatic-rename off

# window splitting shortcuts, in current path
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -p 35 -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -p 10 -c "#{pane_current_path}"

# New windows and panes in current path
bind c new-window -c "#{pane_current_path}"

# unbind pane navigation with arrows
unbind Left
unbind Right
unbind Up
unbind Right

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# window reordering
bind -r C-n swap-window -t +1
bind -r C-p swap-window -t -1

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# status bar
set -g status-utf8 on # show utf8 characters
set -g status-interval 5  # redraw frequency

# Smart pane switching with awareness of vim splits - vim-tmux-navigator
# If vim pane then send vim split select keys, otherwise vim-style pane navigate
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -r h if-shell "$is_vim" "send-keys C-W h" "select-pane -L"
bind -r j if-shell "$is_vim" "send-keys C-W j" "select-pane -D"
bind -r k if-shell "$is_vim" "send-keys C-W k" "select-pane -U"
bind -r l if-shell "$is_vim" "send-keys C-W l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# colours
set -g status-bg colour238
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour99
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150

# setw -g monitor-activity on
# set -g visual-activity on

# set-option -g mouse-select-pane on
set -g window-status-format "#[fg=white,bg=colour238] #I #W"
set -g window-status-current-format "#[fg=colour16,bg=colour99,noreverse,bold] #I-#P #W #[fg=colour39,bg=colour244,nobold]"
