# show all the colours!
set -g default-terminal "screen-256color"

# more history
set-option -g history-limit 6000

# new triggers
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# delay between characters in command sequence (0 is fastest)
set -sg escape-time 1

# windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1

# window splitting
bind | split-window -h
bind \ split-window -h -p 35
bind - split-window -v
bind _ split-window -v -p 10

# vim pane navigation C-a X
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# window reordering
bind -r C-n swap-window -t +1
bind -r C-p swap-window -t -1

# pane resizing
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
# bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# status bar
set -g status-utf8 on # show utf8 characters
set -g status-interval 5  # redraw frequency

# colours
set -g status-bg colour238
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150

# setw -g monitor-activity on
# set -g visual-activity on

# set-option -g mouse-select-pane on
set -g window-status-format "#[fg=white,bg=colour238] #I #W"
set -g window-status-current-format "#[fg=colour16,bg=colour99,noreverse,bold] #I-#P #W #[fg=colour39,bg=colour244,nobold]"
